In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('bmw_pricing_challenge.csv')

In [3]:
df.head()

,maker_key,model_key,mileage,engine_power,registration_date,fuel,paint_color,car_type,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,price,sold_at
0,BMW,118,140411,100,01-02-2012,diesel,black,convertible,True,True,False,False,True,True,True,False,11300,01-01-2018
1,BMW,M4,13929,317,01-04-2016,petrol,grey,convertible,True,True,False,False,False,True,True,True,69700,01-02-2018
2,BMW,320,183297,120,01-04-2012,diesel,white,convertible,False,False,False,False,True,False,True,False,10200,01-02-2018
3,BMW,420,128035,135,01-07-2014,diesel,red,convertible,True,True,False,False,True,True,True,True,25100,01-02-2018
4,BMW,425,97097,160,01-12-2014,diesel,silver,convertible,True,True,False,False,False,True,True,True,33400,01-04-2018

###### 1. Less Mileage + Diesel
###### 2. Which model_key has Maximum Sell Price

In [9]:
df.groupby('fuel')['price', 'mileage'].mean()

<ipython-input-9-329839ca68a8>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('fuel')['price', 'mileage'].mean()

                      price       mileage
fuel
diesel         15846.110752  141560.15794
electro        20966.666667   50547.00000
hybrid_petrol  37575.000000   89407.00000
petrol         14398.429319  130027.47644

In [13]:
df.groupby('model_key')['price'].mean().sort_values(ascending=False)

model_key
i8        95200.000000
M4        61650.000000
X6 M      51050.000000
X5 M50    49533.333333
M5        41600.000000
              ...
123        8800.000000
650        8000.000000
523        6875.000000
216        4800.000000
735        4500.000000
Name: price, Length: 75, dtype: float64

In [15]:
df[df.model_key=='i8']

,maker_key,model_key,mileage,engine_power,registration_date,fuel,paint_color,car_type,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,price,sold_at
90,BMW,i8,12402,170,01-01-2016,hybrid_petrol,grey,coupe,True,True,False,False,False,False,False,True,95200,01-04-2018

In [8]:
df.registration_date = pd.to_datetime(df.registration_date, format = '%d-%m-%Y')
df.sold_at = pd.to_datetime(df.sold_at, format = '%d-%m-%Y')

In [9]:
from datetime import datetime
days = pd.to_datetime('2021-07-01', format = '%Y-%m-%d') -  df.registration_date 

# df['CarAge(Days)']  = days.apply(lambda x : str(x).split(' ')[0]).astype(int)

df['CarAge(Days)'] = days
df.head()

,maker_key,model_key,mileage,engine_power,registration_date,fuel,paint_color,car_type,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,price,sold_at,CarAge(Days)
0,BMW,118,140411,100,2012-02-01,diesel,black,convertible,True,True,False,False,True,True,True,False,11300,2018-01-01,3438 days
1,BMW,M4,13929,317,2016-04-01,petrol,grey,convertible,True,True,False,False,False,True,True,True,69700,2018-02-01,1917 days
2,BMW,320,183297,120,2012-04-01,diesel,white,convertible,False,False,False,False,True,False,True,False,10200,2018-02-01,3378 days
3,BMW,420,128035,135,2014-07-01,diesel,red,convertible,True,True,False,False,True,True,True,True,25100,2018-02-01,2557 days
4,BMW,425,97097,160,2014-12-01,diesel,silver,convertible,True,True,False,False,False,True,True,True,33400,2018-04-01,2404 days